PeriodicoPC.dtd

<!ELEMENT PERIODICO (Noticia+)>
<!ELEMENT Noticia (Titulo,Descripcion,Autor,Cuerpo,Seccion*)>
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Autor (#PCDATA)>
<!ELEMENT Cuerpo (#PCDATA)>
<!ELEMENT Seccion (#PCDATA)> 

<!ATTLIST PERIODICO Nombre CDATA #IMPLIED>
<!ATTLIST PERIODICO Banner CDATA #IMPLIED> 
<!ATTLIST PERIODICO Fecha CDATA #IMPLIED>
<!ATTLIST PERIODICO LOGO CDATA #IMPLIED>

<!ATTLIST Noticia Autor CDATA #REQUIRED>
<!ATTLIST Noticia Edicion CDATA #IMPLIED>
<!ATTLIST Noticia Fecha CDATA #IMPLIED>
